### Eco Cusco API - REST Client Examples

@baseUrl = http://localhost:8080
@contentType = application/json

### Variables
@adminEmail = Zunigaezer@gmail.com
@adminPassword = admin123
@userId = 1
@reportId = 1

###############################################
# Health Check
###############################################

### Health Check
GET {{baseUrl}}/api/health
Accept: application/json

###############################################
# Authentication & Users
###############################################

### Register New User
POST {{baseUrl}}/api/users
Content-Type: {{contentType}}

{
  "email": "mendozaroger4@gmail.com",
  "password": "SecurePass123!",
  "firstName": "Roger",
  "lastName": "Mendoza",
  "phone": "+51987654321",
  "role": "CITIZEN"
}

### Login Admin (ejecuta este request primero para usar token automático)
# @name login_admin
POST {{baseUrl}}/api/users/login
Content-Type: {{contentType}}

{
  "email": "{{adminEmail}}",
  "password": "{{adminPassword}}"
}

### Get All Users (requires auth)
GET {{baseUrl}}/api/users
Authorization: Bearer {{login_admin.response.body.$.token}}
Accept: application/json

### Get User by ID (requires auth)
GET {{baseUrl}}/api/users/{{userId}}
Authorization: Bearer {{login_admin.response.body.$.token}}
Accept: application/json

### Update User (requires auth)
PUT {{baseUrl}}/api/users/{{userId}}
Authorization: Bearer {{login_admin.response.body.$.token}}
Content-Type: {{contentType}}

{
  "firstName": "Roger",
  "lastName": "Mendoza Actualizado",
  "phone": "+51999888777"
}

### Delete User (requires auth)
DELETE {{baseUrl}}/api/users/{{userId}}
Authorization: Bearer {{login_admin.response.body.$.token}}

###############################################
# Reports
###############################################

### Get All Reports (requires auth)
GET {{baseUrl}}/api/reports
Authorization: Bearer {{login_admin.response.body.$.token}}
Accept: application/json

### Get Report by ID (requires auth)
GET {{baseUrl}}/api/reports/{{reportId}}
Authorization: Bearer {{login_admin.response.body.$.token}}
Accept: application/json

### Create Report (requires auth)
POST {{baseUrl}}/api/reports
Authorization: Bearer {{login_admin.response.body.$.token}}
Content-Type: {{contentType}}

{
  "title": "Basura acumulada en Av. Sol",
  "description": "Acumulación de basura en la esquina",
  "category": "Residuos Sólidos",
  "latitude": -13.5226131,
  "longitude": -71.9673550,
  "address": "Av. El Sol ",
  "district": "Cusco",
  "photoUrls": [
    "https://example.com/photo1.jpg"
  ]
}

### Update Report Status (requires auth - ADMIN o MUNICIPAL_AGENT)
PATCH {{baseUrl}}/api/reports/{{reportId}}/status
Authorization: Bearer {{login_admin.response.body.$.token}}
Content-Type: {{contentType}}

{
  "status": "EN_PROCESO",
  "notes": "Personal asignado para limpieza"
}

### Delete Report (requires auth)
DELETE {{baseUrl}}/api/reports/{{reportId}}
Authorization: Bearer {{login_admin.response.body.$.token}}

### Filter Reports by Status (requires auth)
GET {{baseUrl}}/api/reports/status/PENDIENTE
Authorization: Bearer {{login_admin.response.body.$.token}}
Accept: application/json

### Filter Reports by District (requires auth)
GET {{baseUrl}}/api/reports/district/Cusco
Authorization: Bearer {{login_admin.response.body.$.token}}
Accept: application/json

### Get Reports by User (requires auth)
GET {{baseUrl}}/api/reports/user/{{userId}}
Authorization: Bearer {{login_admin.response.body.$.token}}
Accept: application/json

###############################################
# Swagger UI
###############################################

### Open Swagger UI
# @name swagger
GET {{baseUrl}}/swagger-ui.html

### Get OpenAPI JSON
GET {{baseUrl}}/v3/api-docs
Accept: application/json

###############################################
# Error Cases (for testing)
###############################################

### Invalid Login (401)
POST {{baseUrl}}/api/users/login
Content-Type: {{contentType}}

{
  "email": "wrong@example.com",
  "password": "wrongpassword"
}

### Access Without Token (401)
GET {{baseUrl}}/api/reports
Accept: application/json

### Invalid Report Data (400)
POST {{baseUrl}}/api/reports
Authorization: Bearer {{login_admin.response.body.$.token}}
Content-Type: {{contentType}}

{
  "title": "Mal",
  "latitude": 200,
  "longitude": -300
}

### Non-existent Resource (404)
GET {{baseUrl}}/api/reports/99999
Authorization: Bearer {{login_admin.response.body.$.token}}
Accept: application/json
